  .main-container {
    width: 95%;
    margin: auto;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
.header-container{
    height: 40px;
    background-color: #34B3F1;
    color: white;
    padding: 7px;
    border-radius: 10px;
}
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .dashboard-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
    height: 210px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(7, 191, 204, 0.5);
  }
  
  .dashboard-icon {
    font-size: 60px;
    color: #5e7c8d;
    background-color: #ebebeb;
    height: 100px;
    width: 110px;
    display: flex; /* ✅ Enables flexbox */
    align-items: center; /* ✅ Centers icon inside */
    justify-content: center;
  }
  
  .dashboard-text {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }
  